# CertifyAUTH

./: .gitignore  README.md  build.gradle  deploy_license.sh  gradle.properties  settings.gradle
app/: authenticator.jks  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/certifyglobal/authenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certifyglobal/async_task/: AsyncGetCheckRoot.java  AsyncGetJsonObject.java  AsyncJSONObjectHeader.java  AsyncJSONObjectImageUpdate.java  AsyncJSONObjectMultipart.java  AsyncJSONObjectReconnect.java  AsyncJSONObjectSender.java  AsyncJSONObjectSenderSetting.java  AsyncPushPayload.java  CheckRoot.java  ForegroundCheckTask.java  GetVersionCode.java
app/src/main/java/com/certifyglobal/authenticator/: ApplicationWrapper.java  BaseReorderableAdapter.java  BioSignActivity.java  BleListSetting.java  BleSetting.java  CameraSource.java  CameraSourcePreview.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceSelect.java  GraphicOverlay.java  ImageActivity.java  LivePreviewActivity.java  MainActivity.java  PalmValidations.java  Passcode.java  PermissionActivity.java  ProgressCircle.java  PushNotificationActivity.java  QRUrlScanResults.java  ScanActivity.java  SecurityCheckupActivity.java  Settings.java  SplashActivity.java  Token.java  TokenAdapter.java  TokenCode.java  TokenLayout.java  TokenPersistence.java  UserActivity.java
app/src/main/java/com/certifyglobal/authenticator/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java  ScanFrameProcessor.java  ScanWindowFrameLayout.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/certifyglobal/authenticator/ble/: BleDefinedUUIDs.java  BleNamesResolver.java  BleWrapper.java  BleWrapperUiCallbacks.java
app/src/main/java/com/certifyglobal/authenticator/facedetection/: DeviceListAdapter.java  FaceDetectionProcessor.java  FaceGraphic.java  FocusView.java  FocusViewCircle.java  ServicesListAdapter.java  TokenAdapterRecycler.java
app/src/main/java/com/certifyglobal/callback/: Communicator.java  CommunicatorImage.java  JSONObjectCallback.java  JSONObjectCallbackImage.java  JSONObjectCallbackReconnect.java  JSONObjectCallbackSetting.java  PayloadObjectCallback.java
app/src/main/java/com/certifyglobal/controller/: LocationController.java
app/src/main/java/com/certifyglobal/database/: CompanyHelper.java  DBAdapter.java  DBCompanyAdapter.java  DBIFaceAdapter.java  FaceSettingError.java  FaceSettingHelper.java  IFaceHelper.java
app/src/main/java/com/certifyglobal/fcm/: FireBaseInstanceIDService.java  FireBaseMessagingService.java  FirebaseBackgroundService.java  MediaPlayingService.java  OnClearFromRecentService.java
app/src/main/java/com/certifyglobal/fragment/: BottomSheetDialog.java
app/src/main/java/com/certifyglobal/pojo/: CompanyInfo.java  FaceSettingInfo.java  FrameMetadata.java  PayloadInfo.java  UserDetails.java
app/src/main/java/com/certifyglobal/utils/: AESCrypt.java  Base32String.java  EndPoints.java  GPSTracker.java  Logger.java  MySSLSocketFactory.java  Navigator.java  NotificationReceiver.java  PreferencesKeys.java  RSAKeypair.java  Requestor.java  RequestorMulti.java  SwipeHelper.java  SwipeToDeleteCallback.java  Utils.java  WebClientDevWrapper.java
app/src/main/res/drawable/: border.xml  circle_primery.xml  circle_white.xml  circular_progre.xml  circular_progre_view.xml  draw_circle.xml  draw_circle_view.xml  edit_text_bule.xml  edit_text_rectangle.xml  edit_text_style.xml  ic_back.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_save_24.xml  ic_baseline_smartphone_24.xml  progress_style.xml  progress_style_wight.xml  rounded_rectangle.xml  transparent_fill.xml
app/src/main/res/layout/: activity_bio_sign.xml  activity_ble_setting.xml  activity_device_select.xml  activity_image.xml  activity_live_preview.xml  activity_main.xml  activity_otp.xml  activity_paired_devices.xml  activity_palm_validations.xml  activity_permission.xml  activity_recover.xml  activity_scanning_item.xml  activity_security_checkup.xml  activity_splash.xml  ble_list.xml  bottom_sheet_dialog.xml  denying_dialog.xml  fragment_main.xml  list_item_device.xml  logout_dialog.xml  passcode.xml  passphrase_dialog.xml  peripheral_list_services_item.xml  popup.xml  prograss_dialog.xml  push_notification.xml  push_notification_new.xml  scan.xml  setting.xml  tab_coustam.xml  tab_single.xml  token.xml  user_layout.xml
app/src/main/res/menu/: menu.xml  token.xml
app/src/main/res/raw/: iengine.lic
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/test/java/com/certifyglobal/authenticator/: ExampleUnitTest.java
palmsdk/: .gitignore  build.gradle  proguard-rules.pro
palmsdk/io/reactivex/observers/: annotations.xml
palmsdk/src/main/: AndroidManifest.xml
palmsdk/src/main/java/com/zwsb/palmsdk/: CryptoUtil.java  PalmSDK.java
palmsdk/src/main/java/com/zwsb/palmsdk/activities/: AuthActivity.java  LifecycleActivity.java  LifecycleObserver.java  PalmActivity.java
palmsdk/src/main/java/com/zwsb/palmsdk/camera/: CamParUtil.java  CameraWrapper.java  CameraWrapperNew.java  CameraWrapperOld.java
palmsdk/src/main/java/com/zwsb/palmsdk/customViews/: CircleAnimationView.java  GradientView.java  ScanCircleGradientView.java  ScanGradientView.java  ScanView.java
palmsdk/src/main/java/com/zwsb/palmsdk/helpers/: BaseUtil.java  Constant.java  SharedPreferenceHelper.java
palmsdk/src/main/res/anim/: status_circle_animation.xml
palmsdk/src/main/res/drawable/: border.xml  bottom_preview_gradient.xml  error_rating_bar.xml  pin_empty.xml  pin_filled.xml  pin_ratingbar.xml  top_preview_gradient.xml  view_circle_outside_shape.xml  view_focus_selector.xml  view_tv_bg_selector.xml
palmsdk/src/main/res/layout/: activity_auth.xml  activity_palm.xml  activity_settings.xml
palmsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wearmodule/: build.gradle
(+7 files in other folders)
