buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.certifyglobal.authenticator"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 66
        versionName "2.7.4"  //released 2.7  app update need to rectify
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        multiDexEnabled false
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    publishNonDefault true
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
    }

}

dependencies {
    def appCenterSdkVersion = '3.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.fotoapparat:fotoapparat:2.3.3'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    runtimeOnly 'com.android.support.test:runner:1.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:10.2.0' // palm update getting error
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0' // changes
    implementation project(':palmsdk')
  //  implementation 'cz.msebera.android:httpclient:4.5.8'// need to remove
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation files('libs/iface-connector-main-3.8.1.jar')
    implementation files('libs/iface-connector-main-3.8.1-javadoc.jar')
    implementation files('libs/sdk-commons-main-1.1.8.jar')
    implementation files('libs/jna-4.2.0.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'   // http
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'org.jsoup:jsoup:1.12.1'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-perf:19.0.2'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    provided 'com.google.android.wearable:wearable:2.3.0'
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.0.1'

    testImplementation 'commons-logging:commons-logging:1.2'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'
    implementation 'com.google.android.material:material:1.0.0'
//app center
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation 'com.google.android.gms:play-services-location:16.0.0'


    //  implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    //noinspection GradleCompatible
    // implementation 'org.bouncycastle:bcprov-jdk16:1.46'
//    debugWearApp project(path:':wearmodule', configuration: 'mockDebug')
//    releaseWearApp project(path:':wearmodule', configuration: 'fullRelease')
//    implementation 'com.google.android.gms:play-services:12.0.1@aar'
//    wearApp project(':wearmodule')
}
apply plugin: 'com.google.gms.google-services'
