<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_two"
    android:orientation="vertical">

    <include
        android:id="@+id/tab"
        layout="@layout/tab_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin30"
        android:background="@color/white"
        android:gravity="top"
        android:inputType=""
        android:padding="@dimen/margin05" />
</LinearLayout>