<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_ui_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:background="@drawable/transparent_fill">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress_style" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:background="#eee" >

    </ListView>
</LinearLayout>
