<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/tab_single" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin10"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_com_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin16"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size6"
        android:singleLine="true"
        android:maxLength="23"/>

    <TextView
        android:id="@+id/tv_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_com_name"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size4" />

    <ImageView
        android:id="@+id/image_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_application"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin16"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_user"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size3" />

    <TextView
        android:id="@+id/tv_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size3" />


    <ImageView
        android:id="@+id/image_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin16"
        android:src="@drawable/ic_location" />

    <TextView
        android:id="@+id/tv_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_location"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size3" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ip_address"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size3" />

    <ImageView
        android:id="@+id/image_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin16"
        android:src="@drawable/ic_time" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_time"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size3" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size3" />

    <ImageView
        android:id="@+id/image_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin16"
        android:src="@drawable/ic_machine" />

    <TextView
        android:id="@+id/tv_machine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_machine"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size3" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green"
            android:drawableTop="@drawable/ic_palm"
            android:drawablePadding="@dimen/margin03"
            android:gravity="center"
            android:padding="@dimen/margin10"
            android:text="@string/approve"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/read_dork"
            android:drawableTop="@drawable/ic_deny"
            android:drawablePadding="@dimen/margin03"
            android:gravity="center"
            android:padding="@dimen/margin10"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/deny"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_message_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin10"
            android:drawableTop="@drawable/ic_approve"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size9" />
    </RelativeLayout>
</RelativeLayout>
