<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tab_cou"
        layout="@layout/tab_coustam" />

    <LinearLayout
        android:id="@+id/ll_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_cou"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_count_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_white"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10"
            android:text="Requests Waiting. Tap to Respond..."
            android:textColor="@color/white" />
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_coupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_notifications"
        android:background="#E5E5E5"
        android:dividerHeight="5dp"
        android:scrollbars="vertical" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_notifications"
        android:background="#E5E5E5"
        android:columnWidth="250dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="1"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        android:visibility="gone" />

</RelativeLayout>