apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
       ndk.abiFilters 'armeabi-v7a','arm64-v8a'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
    }
//    packagingOptions {
//        // In case there are both compiled .so files and provided .so files, pick the first (should be generated)
//        pickFirst('lib/*/libPalmAPI.so')
//    }
    publishNonDefault true
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'}

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/PalmAPIJava.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}